buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'zhaw.ccp2'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
    // javax.xml.bind.JAXBException is not part of JDK9 anymore but used by jetty. So we add it explicitly
	compile("javax.xml.bind:jaxb-api:2.3.0")

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
	runtime('org.javassist:javassist:3.23.1-GA')

	testCompile('io.rest-assured:rest-assured:3.0.3')
	testCompile('com.github.tomakehurst:wiremock:2.6.0')
	testCompile('org.seleniumhq.selenium:selenium-chrome-driver:3.8.1')
	testCompile('org.seleniumhq.selenium:selenium-remote-driver:3.8.1')
	testCompile('org.seleniumhq.selenium:selenium-api:3.8.1')
	testCompile('au.com.dius:pact-jvm-consumer-junit_2.12:3.5.5')
	testCompile('au.com.dius:pact-jvm-provider-spring_2.12:3.5.5')
	testCompile('io.github.bonigarcia:webdrivermanager:2.1.0')
    testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "org.mockito", module: "mockito-core"
    }
    testCompile("org.mockito:mockito-core:2.23.4")
}
