# ZHAW-Repositories

./: README.md
ASE1/ase1-spring-framework-data-starter-1/: README.md  pom.xml
ASE1/ase1-spring-framework-data-starter-1/src/main/resources/: log4j.properties  spring-data-config-hi.xml
ASE1/ase1-spring-framework-data-starter-1/src/test/java/ch/zhaw/ase1/: AuctionEntityTest.java  AuctionItemEntityTest.java
CCP2/CCP2-DVOP2-Lab-B/: .env  .gitignore  Jenkinsfile  build.gradle  manifest.yml
CCP2/CCP2-DVOP2-Lab-B/jenkins/: .env  Dockerfile-artifactory  docker-compose.yml
CCP2/CCP2-DVOP2-Lab-B/scripts/: 0-create-vars.sh  1-deploy-new.sh  2-verify-new.sh  3-switch-to-new.sh  4-cleanup.sh  complete-blue-green.sh
CCP2/CCP2-DVOP2-Lab-B/src/main/java/example/: ExampleApplication.java  ExampleController.java
CCP2/CCP2-DVOP2-Lab-B/src/main/java/example/person/: Person.java
CCP2/CCP2-DVOP2-Lab-B/src/main/java/example/weather/: WeatherClient.java
CCP2/CCP2-DVOP2-Lab-B/src/test/java/example/: ExampleControllerAPITest.java  ExampleControllerTest.java  HelloE2ERestTest.java
CCP2/CCP2-DVOP2-Lab-B/src/test/java/example/weather/: WeatherAcceptanceTest.java
CCP2/CCP2-DVOP2-Lab-B/src/test/resources/: application.properties
NUI/NUI-MiniProjekt-G12/app/: build.gradle
NUI/NUI-MiniProjekt-G12/app/src/main/: AndroidManifest.xml
NUI/NUI-MiniProjekt-G12/app/src/main/res/layout/: activity_all_tags.xml  activity_app_settings.xml  activity_completed_todos.xml  activity_main.xml  add_new_tag_dialog.xml  add_new_todo_dialog.xml  content_main.xml  custom_all_tags_layout.xml  custom_completed_todo_layout.xml  custom_pending_todo_layout.xml  custom_toolbar_layout.xml  edit_tag_dialog.xml  edit_todo_dialog.xml
NUI/NUI-MiniProjekt-G12/app/src/main/res/menu/: completed_task_options.xml  navigation_menu.xml  pending_task_options.xml  todo_edit_del_options.xml  vew_tag_option.xml
NUI/NUI-MiniProjekt-G12/app/src/main/res/values/: strings.xml
NUI/NUI-MiniProjekt-G12/app/src/main/res/xml/: app_preferences.xml
PROG2/Lab-Concurrency1/handout/AccountTransfer/: pom.xml
PROG2/Lab-Concurrency1/handout/AccountTransfer/src/: Account.java  AccountTransferTest.java  AccountTransferThread.java
PROG2/Lab-Concurrency2/handout/Bridge/: pom.xml
PROG2/Lab-Concurrency2/handout/Bridge/src/: Car.java  CarWindow.java  CarWorld.java  Main.java  TrafficController.java
PROG2/Lab-JDBC-FileIO/handout/PictureDB/: pom.xml
PROG2/Lab-JDBC-FileIO/handout/PictureDB/db/: data.csv  init-picture.sql
PROG2/Lab-JDBC-FileIO/handout/PictureDB/src/: PictureImport.java  TestJdbcConnection.java
PROG2/Lab-JDBC-FileIO/handout/PictureDB/src/dao/: PictureDAO.java  PictureFileDAO.java  PictureJdbcDAO.java
PROG2/Lab-JDBC-FileIO/handout/PictureDB/src/model/: Picture.java
PROG2/Lab-JDBC-FileIO/handout/PictureDB/src/util/: SimpleDataSource.java
PROG2/Lab-JDBC-FileIO/handout/UnderstandingCharSets/: pom.xml
PROG2/Lab-JDBC-FileIO/handout/UnderstandingCharSets/src/: UnderstandingCharSets.java
PROG2/Lab-Networking/handout/: pom.xml
PROG2/Lab-Networking/handout/SimpleChat/: pom.xml
PROG2/Lab-Networking/handout/SimpleChat/resources/: log.properties
PROG2/Lab-Networking/handout/SimpleChat/src/: Client.java  ClientNetworkHandler.java
PROG2/Lab-Testing/handout/: pom.xml
PROG2/Lab-Testing/handout/mock-testing/: pom.xml
PROG2/Lab-Testing/handout/mock-testing/src/: JukeBox.java  JukeBoxException.java  MusicJukeBox.java  Song.java
PROG2/Lab-Testing/handout/mock-testing/test/: MusicJukeBoxTest.java  SongStub.java
PROG2/Lab-Testing/handout/triangle/: pom.xml
PROG2/Lab-Testing/handout/triangle/src/data/: NotATriangleException.java  Triangle.java
PROG2/Lab-Testing/handout/triangle/test/test/: TriangleTest.java
PROG2/Lab-Tooling/handout/maven/: pom.xml
PROG2/Lab-Tooling/handout/maven/WebContent/WEB-INF/: web.xml
PSIT12/psit12-2018-gruppe-31-1.0/: .gitignore  .project  pom.xml
PSIT12/psit12-2018-gruppe-31-1.0/documents/: README.md
PSIT12/psit12-2018-gruppe-31-1.0/documents/00_Sitzungen/Milestone_4/: README.md
PSIT12/psit12-2018-gruppe-31-1.0/documents/60_Testing/: HungryStudentTestCases_v1.5_final.docx
PSIT12/psit12-2018-gruppe-31-1.0/src/main/java/ch/hungrystudent/controller/: MapController.java  MarkerController.java  UserController.java
PSIT12/psit12-2018-gruppe-31-1.0/src/main/java/ch/hungrystudent/dataaccess/: ConnectionProvider.java  ConnectionProviderImpl.java  DaoHelper.java  H2ConnectionProviderImpl.java  MarkerDao.java  MarkerDaoImpl.java  UserDao.java  UserDaolmpl.java
PSIT12/psit12-2018-gruppe-31-1.0/src/main/java/ch/hungrystudent/domain/: Kitchen.java  Marker.java  Price.java  Review.java  User.java
PSIT12/psit12-2018-gruppe-31-1.0/src/main/resources/sqlScripts/: HungryStudentDB_Queries.sql  HungryStudentDB_Script.sql  HungryStudentDB_TestData.sql
PSIT12/psit12-2018-gruppe-31-1.0/src/main/webapp/: index.jsp
PSIT12/psit12-2018-gruppe-31-1.0/src/main/webapp/WEB-INF/: web.xml
PSIT12/psit12-2018-gruppe-31-1.0/src/main/webapp/WEB-INF/jsp/: aboutUs.jsp
PSIT12/psit12-2018-gruppe-31-1.0/src/main/webapp/css/: benutzereinstellungen.css  favoriten.css  index.css  main.css  markierungen.css  neuemarkierung.css  registrierung.css
PSIT12/psit12-2018-gruppe-31-1.0/src/main/webapp/js/: main.js
PSIT12/psit12-2018-gruppe-31-1.0/src/main/webapp/pages/: benutzereinstellungen.jsp  favoriten.jsp  login.jsp  markierungen.jsp  neuemarkierung.jsp  registrierung.jsp  reset.jsp
PSIT12/psit12-2018-gruppe-31-1.0/src/test/java/ch/hungrystudent/controller/: MapControllerTest.java  MarkerControllerTest.java  (+1 more)
PSIT3/PSIT3-HS19-IT18a_ZH-Team1-1.0/: .gitignore  README.md  pom.xml
PSIT3/PSIT3-HS19-IT18a_ZH-Team1-1.0/src/main/resources/: application.properties  package.json
PSIT3/PSIT3-HS19-IT18a_ZH-Team1-1.0/src/main/resources/public/: index.html
PSIT3/PSIT3-HS19-IT18a_ZH-Team1-1.0/src/main/resources/src/: main.js  router.js
PSIT3/PSIT3-HS19-IT18a_ZH-Team1-1.0/src/main/resources/src/services/: modulService.js  userService.js
PSIT3/PSIT3-HS19-IT18a_ZH-Team1-1.0/src/main/sql/: setup.sql
(+1421 files in other folders)
