#BlueJ package file
dependency1.from=SnakeSpiel
dependency1.to=Schlange
dependency1.type=UsesDependency
dependency2.from=SnakeSpiel
dependency2.to=Tuer
dependency2.type=UsesDependency
dependency3.from=SnakeSpiel
dependency3.to=Spielfeld
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=449
package.editor.y=246
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=314
target1.editor.y=252
target1.height=50
target1.name=Spielfeld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=314
target2.editor.y=252
target2.height=50
target2.name=Schlange
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=314
target3.editor.y=252
target3.height=50
target3.name=Tuer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=314
target4.editor.y=252
target4.height=50
target4.name=SnakeSpiel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=150
