#BlueJ package file
dependency1.from=MessApp
dependency1.to=Messkonduktor
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=222
package.editor.y=351
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=Messkonduktor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=170
target2.height=50
target2.name=MessApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=40
