#BlueJ package file
dependency1.from=ZufaelligeNotengebung
dependency1.to=Pruefungsverwaltung
dependency1.type=UsesDependency
dependency2.from=ZufaelligeNotengebung
dependency2.to=Pruefungsergebnis
dependency2.type=UsesDependency
dependency3.from=Pruefungsverwaltung
dependency3.to=Pruefungsergebnis
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=150
package.editor.y=254
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=Pruefungsergebnis
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=160
target2.height=50
target2.name=ZufaelligeNotengebung
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=60
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=1
target3.height=50
target3.name=Pruefungsverwaltung
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=170
target3.y=40
