<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.zhaw.prog2</groupId>
  <artifactId>Networking</artifactId>
  <packaging>pom</packaging>
  <version>2018-HS.1</version>

  <modules>
    <module>SimpleChat</module>
  </modules>

</project>
