--cpu Cortex-M0
".\build\lcd_io.o"
".\build\cmd_lcd.o"
".\build\hal_spi.o"
".\build\cmd_touch.o"
".\build\hal_mocked.o"
".\build\hal_sbuf.o"
".\build\main.o"
".\build\datainit_ctboard.o"
".\build\startup_ctboard.o"
".\build\system_ctboard.o"
".\build\hal_fmc.o"
".\build\hal_gpio.o"
".\build\hal_pwr.o"
".\build\hal_rcc.o"
--strict --scatter ".\build\spi_display.sct"
--diag_suppress 6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\spi_display.map" -o .\build\spi_display.axf