#weather.url = https://api.darksky.net/forecast
#weather.url = http://api.openweathermap.org/data/2.5/weather
weather.url = http://api.openweathermap.org/data/2.5/forecast
weather.api_secret = ${WEATHER_API_KEY:some-test-api-key}

#spring.profiles.active = cloud
spring.datasource.url = ${vcap.services.spring-testing-db.credentials.jdbcurl:jdbc:h2:mem:spring-testing-db}
spring.datasource.username = ${vcap.services.spring-testing-db.credentials.username:sa}
spring.datasource.password = ${vcap.services.spring-testing-db.credentials.password:}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
